.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3,minmax(45px,auto)) / repeat(2, 365px);
        row-gap: 15px;
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: minmax(21px, auto) /  repeat(2, auto);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main_color;
            border-radius:100%;
            margin-top: 3px;
        }
    }
    &__type {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        grid-column: 1 / 3 ;
        font-size: 12px;
        line-height: 18px;
    }


  
}

