.skills {
    padding-top: 130px;

    &__items {
        padding: 60px 0 0 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: repeat(2,270px);
        gap: 13px;
        grid-auto-rows: 270px;
       
        
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px 30px 0 30px;
        &-subtitle {
            padding-top: 20px;
        }
        &-text {
            padding-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat( 3, 350px);
        row-gap: 35px;
        column-gap: 45px;
        grid-auto-rows: 350px;
        &-title {
            position: relative;
            padding: 2px 0 0 14px;
        @include before_circle;
        }
        &-item {
            display: grid;
            grid-template:minmax(21px, auto) 14px / 200px 35px ;
            justify-content: space-between;
            align-content: space-between;

        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3 ;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background: $main-color;

            }
        }
        
    }

}

